# SellingSiteMicroservice

./: README.md  SellingSiteMicroservice.sln  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulExtension.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/: BasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulExtension.cs  ContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Startup.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConsulExtension.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/DTOs/: OrderItemDto.cs
src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Repositories/Interfaces/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/PaymentService/PaymentService.Api/: Startup.cs
src/UnitTest/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTest.cs  packages.config
src/UnitTest/EventBus.UnitTest/Properties/: AssemblyInfo.cs
(+29 files in other folders)
